{
  "name": "bs-components-js",
  "version": "0.0.1-alpha.0",
  "description": "Generate Bootstrap components through JavaScript",
  "main": "",
  "scripts": {
    "js-compile": "npm-run-all --aggregate-output --parallel js-compile-*",
    "js-compile-modal": "rollup --environment BsNAME:modal --config buildConfig/rollup.config.js",
    "js-compile-modal-esm": "rollup --environment BsNAME:modal,ESM:true --config buildConfig/rollup.config.js",
    "js-compile-offcanvas": "rollup --environment BsNAME:offcanvas --config buildConfig/rollup.config.js",
    "js-compile-offcanvas-esm": "rollup --environment BsNAME:offcanvas,ESM:true --config buildConfig/rollup.config.js",
    "lint": "npm-run-all --aggregate-output --parallel lint-*",
    "lint-js": "",
    "copyBsFiles": "gulp copyBsFiles"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ZhangChengLin/bs-components-js.git"
  },
  "github": "https://github.com/ZhangChengLin/bs-components-js",
  "bugs": {
    "url": "https://github.com/ZhangChengLin/bs-components-js/issues"
  },
  "keywords": [
    "bootstrap",
    "bootstrap5",
    "components",
    "modal",
    "offcanvas",
    "Alerts",
    "Carousel",
    "Collapse",
    "Dropdowns",
    "Progress",
    "Scrollspy",
    "Tab",
    "Toasts"
  ],
  "author": {
    "name": "ZhangChengLin",
    "email": "469946668@qq.com",
    "url": "https://ZhangChengLin.github.io"
  },
  "license": "MIT",
  "engines": {
    "bootstrap": "^5.1.3"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "highlight.js": "^11.3.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-unicorn": "^39.0.0",
    "gulp": "^4.0.2",
    "gulp-npm-dist": "^1.0.3",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "rollup": "^2.61.1",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.14.2"
  },
  "files": [
    "dist/**/*.{js,css,map}",
    "src/**/*.js"
  ]
}
